<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HotelMenu</class>
 <widget class="QMainWindow" name="HotelMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>470</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>450</width>
    <height>470</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>450</width>
    <height>470</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Hotel Menu</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="labelMain">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>60</y>
      <width>201</width>
      <height>191</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft Yi Baiti</family>
      <pointsize>26</pointsize>
     </font>
    </property>
    <property name="text">
     <string>ACC SYSTEM</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QFrame" name="frameManager">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>231</width>
      <height>251</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QDoubleSpinBox" name="rateSpin_L">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>190</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="decimals">
      <number>1</number>
     </property>
     <property name="minimum">
      <double>0.500000000000000</double>
     </property>
     <property name="maximum">
      <double>10.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.500000000000000</double>
     </property>
    </widget>
    <widget class="QPushButton" name="PowerButton">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>20</y>
       <width>56</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Switch</string>
     </property>
    </widget>
    <widget class="QLabel" name="PowerLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Power state: ON</string>
     </property>
    </widget>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>191</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QSpinBox" name="tempSpin_min">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>100</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="minimum">
      <number>16</number>
     </property>
     <property name="maximum">
      <number>28</number>
     </property>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>81</width>
       <height>141</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="labelMode_2">
        <property name="text">
         <string>Mode: Winter</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_Range_2">
        <property name="text">
         <string>Temperature range</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_rateH_2">
        <property name="text">
         <string>Fee rate (High)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_rateM_2">
        <property name="text">
         <string>Fee rate (Medium)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_rateL_2">
        <property name="text">
         <string>Fee rate (Low)</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QDoubleSpinBox" name="rateSpin_H">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>130</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="decimals">
      <number>1</number>
     </property>
     <property name="minimum">
      <double>0.500000000000000</double>
     </property>
     <property name="maximum">
      <double>10.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.500000000000000</double>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="rateSpin_M">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>160</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="decimals">
      <number>1</number>
     </property>
     <property name="minimum">
      <double>0.500000000000000</double>
     </property>
     <property name="maximum">
      <double>10.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.500000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="to_label">
     <property name="geometry">
      <rect>
       <x>166</x>
       <y>100</y>
       <width>20</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>to</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ModeButton">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>70</y>
       <width>56</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Switch</string>
     </property>
    </widget>
    <widget class="QLabel" name="rmb_C_label2">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>160</y>
       <width>21</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>元/1C°</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="tempSpin_max">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>100</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="minimum">
      <number>16</number>
     </property>
     <property name="maximum">
      <number>28</number>
     </property>
     <property name="value">
      <number>28</number>
     </property>
    </widget>
    <widget class="QLabel" name="rmb_C_label1">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>130</y>
       <width>21</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>元/1C°</string>
     </property>
    </widget>
    <widget class="QLabel" name="rmb_C_label3">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>190</y>
       <width>21</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>元/1C°</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ConfirmButton_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>220</y>
       <width>189</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Confirm</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_manager">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>211</width>
       <height>251</height>
      </rect>
     </property>
     <property name="title">
      <string>Manager</string>
     </property>
    </widget>
    <zorder>groupBox_manager</zorder>
    <zorder>rateSpin_L</zorder>
    <zorder>PowerButton</zorder>
    <zorder>PowerLabel</zorder>
    <zorder>line</zorder>
    <zorder>tempSpin_min</zorder>
    <zorder>verticalLayoutWidget</zorder>
    <zorder>rateSpin_H</zorder>
    <zorder>rateSpin_M</zorder>
    <zorder>to_label</zorder>
    <zorder>ModeButton</zorder>
    <zorder>rmb_C_label2</zorder>
    <zorder>tempSpin_max</zorder>
    <zorder>rmb_C_label1</zorder>
    <zorder>rmb_C_label3</zorder>
    <zorder>ConfirmButton_2</zorder>
   </widget>
   <widget class="QFrame" name="frameReception">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>260</y>
      <width>231</width>
      <height>211</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QTextBrowser" name="textBrowser">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>31</y>
       <width>191</width>
       <height>91</height>
      </rect>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-style:italic;&quot;&gt;Detailed record or invoice will appear here...&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>130</y>
       <width>191</width>
       <height>61</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3"/>
    </widget>
    <widget class="QPushButton" name="InvoiceButton">
     <property name="geometry">
      <rect>
       <x>21</x>
       <y>152</y>
       <width>189</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Invoice</string>
     </property>
    </widget>
    <widget class="QPushButton" name="RDRbutton">
     <property name="geometry">
      <rect>
       <x>21</x>
       <y>131</y>
       <width>189</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Detailed record</string>
     </property>
    </widget>
    <widget class="QPushButton" name="RDRPrintButton">
     <property name="geometry">
      <rect>
       <x>21</x>
       <y>173</y>
       <width>189</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Print detailed record</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_reception">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>211</width>
       <height>191</height>
      </rect>
     </property>
     <property name="title">
      <string>Reception</string>
     </property>
    </widget>
    <zorder>groupBox_reception</zorder>
    <zorder>textBrowser</zorder>
    <zorder>layoutWidget</zorder>
    <zorder>InvoiceButton</zorder>
    <zorder>RDRbutton</zorder>
    <zorder>RDRPrintButton</zorder>
   </widget>
   <widget class="QFrame" name="frameAdmin">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>260</y>
      <width>211</width>
      <height>211</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QGroupBox" name="groupBox_admin">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>201</width>
       <height>191</height>
      </rect>
     </property>
     <property name="title">
      <string>Administrator</string>
     </property>
     <widget class="QPushButton" name="ButtonPrint_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>181</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Print Reports</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>181</width>
        <height>121</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QSpinBox" name="spinID">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>30</y>
      <width>191</width>
      <height>19</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>5</number>
    </property>
   </widget>
   <widget class="QLabel" name="labelID">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>10</y>
      <width>191</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Room ID</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
